<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }

    h2 {
      text-align: center;
      color: #333;
    }
    
    
    p {
      text-align: center;
      margin: 20px 0;
      color: #222;
    }
    
    .links {
      text-align: center;

    }
    
    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      background-color: #3498db;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .links a:hover {
      background-color: #51a7e0;
    }
    
    .headshot {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .headshot img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="headshot">
      <img src="db.png" alt="Headshot">
    </div>
    <h1>Dave Briggs</h1>
    <p>Digital and technology leader in local public services.</p>
    
    <h2>Me</h2>
    <div class="links">
      <a href="https://da.vebrig.gs" target="_blank">Blog</a>
      <a href="mailto:briggs.dave@gmail.com">Email</a>
      <a href="https://www.davebriggs.email" target="_blank">Newsletter</a>
      <a href="https://www.linkedin.com/in/davebriggs/" target="_blank">LinkedIn</a><br />
      <a href="https://twitter.com/davebriggs" target="_blank">Twitter</a>
      <a href="https://mastodon.social/@davebriggs" target="_blank">Mastodon</a>
      <a href="https://bsky.app/profile/davebriggs.bsky.social" target="_blank">BlueSky</a>
      <!-- Add more links as needed -->
    </div>

<h2>Work</h2>
    <div class="links">
      <a href="https://sensibletech.co.uk" target="_blank">Company</a>
      <!-- Add more links as needed -->
    </div>

<h2>Projects</h2>
    <div class="links">
      <a href="https://localgov.blog/" target="_blank">LocalGov.blog</a>
      <!-- Add more links as needed -->
    </div>

  </div>
</body>
</html>
